PORT=5000
DEPLOYMENT=0
SITE_URL=http://locahost:3001/
COOKIE_SECRET=randomcharshere323cNm3kbos32
CORSURL=http://localhost:3000
TOKEN_KEY=randomcharshere3230Dl
COOKIE_EXP=8
MONGODB_USER=test
MONGODB_SERVER=127.0.0.1
MONGODB_NAME=testbackend
DB_PASSWORD=dbpasswdhere
SSL_KEY=/dir/privkey.pem
SSL_CERT=/dir/cert.pem
SSL_CA=/dir/chain.pem